# documentsValidateGov

./: .gitignore  docker-compose.yml
backend/: .gitignore  gradle.properties  main.gradle  settings.gradle
backend/applications/app-service/: build.gradle
backend/applications/app-service/src/main/resources/: application.yaml
backend/applications/app-service/src/test/java/co/com/bancolombia/config/: UseCasesConfigTest.java
backend/deployment/: Dockerfile
backend/domain/model/src/main/java/co/com/bancolombia/model/document/: DocumentValidationResult.java  PinExtractionResult.java  ValidationStatus.java
backend/domain/model/src/main/java/co/com/bancolombia/model/document/gateway/: DocumentValidationGateway.java  PdfParserGateway.java
backend/domain/usecase/src/main/java/co/com/bancolombia/usecase/validate/: ValidateDocumentsUseCase.java
backend/domain/usecase/src/test/java/co/com/bancolombia/usecase/validate/: ValidateDocumentsUseCaseTest.java
backend/infrastructure/driven-adapters/webclient-snr/: build.gradle
backend/infrastructure/driven-adapters/webclient-snr/src/main/java/co/com/bancolombia/snr/: SnrValidationAdapter.java
backend/infrastructure/driven-adapters/webclient-snr/src/main/java/co/com/bancolombia/snr/config/: SnrWebClientConfig.java
backend/infrastructure/driven-adapters/webclient-snr/src/test/java/co/com/bancolombia/snr/: SnrValidationAdapterTest.java
backend/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  RouterRest.java
backend/infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/: RouterRestTest.java
backend/infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/config/: ConfigTest.java
backend/infrastructure/helpers/pdf-parser/: build.gradle
backend/infrastructure/helpers/pdf-parser/src/main/java/co/com/bancolombia/pdfparser/: PdfParserAdapter.java
backend/infrastructure/helpers/pdf-parser/src/test/java/co/com/bancolombia/pdfparser/: PdfParserAdapterTest.java
(+14 files in other folders)
