pluginManagement {
    repositories {
        //mavenLocal()
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'ScaffoldQuickStart'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':webclient-snr'
project(':webclient-snr').projectDir = file('./infrastructure/driven-adapters/webclient-snr')
include ':pdf-parser'
project(':pdf-parser').projectDir = file('./infrastructure/helpers/pdf-parser')