apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':webclient-snr')
    implementation project(':pdf-parser')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    // Runner dependencies (needed explicitly since sub-modules use 'implementation' scope)
    implementation 'org.apache.pdfbox:pdfbox:3.0.4'
    implementation 'net.sourceforge.tess4j:tess4j:5.14.0'
    implementation 'org.jsoup:jsoup:1.18.1'
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'tools.jackson.core:jackson-databind'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}
